{
  "name": "@artifen/sdk",
  "version": "0.1.0",
  "description": "Artifen SDK — Build Smarter. WordPress AI Platform SDK",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "echo 'Build coming soon'",
    "test": "echo 'Tests coming soon'",
    "lint": "echo 'Lint coming soon'"
  }
}
